\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Borgani et~al.(2012)Borgani, Murante, Brunino, and
  Cha}]{borgani2012hydrodynamic}
Borgani S, Murante G, Brunino R, Cha SH (2012) Hydrodynamic simulations with
  the godunov sph. ASPC 453:259

\bibitem[{Cha and Whitworth(2003)}]{cha2003implementations}
Cha SH, Whitworth AP (2003) Implementations and tests of godunov-type particle
  hydrodynamics. Monthly Notices of the Royal Astronomical Society
  340(1):73--90

\bibitem[{Cha et~al.(2010)Cha, Inutsuka, and Nayakshin}]{cha2010kelvin}
Cha SH, Inutsuka SI, Nayakshin S (2010) Kelvin--helmholtz instabilities with
  godunov smoothed particle hydrodynamics. Monthly Notices of the Royal
  Astronomical Society 403(3):1165--1174

\bibitem[{Chorin(1983)}]{chorinporousmedium}
Chorin A (1983) The instability of fronts in a porous medium. Comm Math Phys
  91:103--116

\bibitem[{Chorin(1976)}]{chorin1976random}
Chorin AJ (1976) Random choice solution of hyperbolic systems. Journal of
  Computational Physics 22(4):517--533

\bibitem[{Colella(1978)}]{colella1978analysis}
Colella P (1978) Analysis of the effect of operator splitting and of the
  sampling procedure on the accuracy of glimm's method. Tech. rep., California
  Univ., Berkeley (USA). Lawrence Berkeley Lab.

\bibitem[{Colella(1982)}]{colella1982glimm}
Colella P (1982) Glimm's method for gas dynamics. SIAM Journal on Scientific
  and Statistical Computing 3(1):76--110

\bibitem[{Concus and Proskurowski(1979)}]{concus1979numerical}
Concus P, Proskurowski W (1979) Numerical solution of a nonlinear hyperbolic
  equation by the random choice method. Journal of Computational Physics
  30(2):153--166

\bibitem[{Cullen and Dehnen(2010)}]{cullen2010inviscid}
Cullen L, Dehnen W (2010) Inviscid smoothed particle hydrodynamics. Monthly
  Notices of the Royal Astronomical Society 408(2):669--683

\bibitem[{Dolag et~al.(2005)Dolag, Vazza, Brunetti, and
  Tormen}]{dolag2005turbulent}
Dolag K, Vazza F, Brunetti G, Tormen G (2005) Turbulent gas motions in galaxy
  cluster simulations: the role of smoothed particle hydrodynamics viscosity.
  Monthly Notices of the Royal Astronomical Society 364(3):753--772

\bibitem[{Evrard(1988)}]{evrard1988beyond}
Evrard AE (1988) Beyond n-body: 3d cosmological gas dynamics. Monthly Notices
  of the Royal Astronomical Society 235(3):911--934

\bibitem[{Flebbe et~al.(1994)Flebbe, Muenzel, Herold, Riffert, and
  Ruder}]{flebbe1994smoothed}
Flebbe O, Muenzel S, Herold H, Riffert H, Ruder H (1994) Smoothed particle
  hydrodynamics: physical viscosity and the simulation of accretion disks. The
  Astrophysical Journal 431:754--760

\bibitem[{Freist{\"u}hler and Pitman(1992)}]{freistuhler1992numerical}
Freist{\"u}hler H, Pitman EB (1992) A numerical study of a rotationally
  degenerate hyperbolic system. part i. the riemann problem. Journal of
  Computational Physics 100(2):306--321

\bibitem[{Gingold and Monaghan(1977)}]{gingold1977smoothed}
Gingold RA, Monaghan JJ (1977) Smoothed particle hydrodynamics: theory and
  application to non-spherical stars. Monthly notices of the royal astronomical
  society 181(3):375--389

\bibitem[{Glimm(1965)}]{glimm1965solutions}
Glimm J (1965) Solutions in the large for nonlinear hyperbolic systems of
  equations. Communications on pure and applied mathematics 18(4):697--715

\bibitem[{Hammersley(2013)}]{hammersley2013monte}
Hammersley J (2013) Monte carlo methods. Springer Science \& Business Media

\bibitem[{Harten and Lax(1981{\natexlab{a}})}]{hartenlax}
Harten A, Lax P (1981{\natexlab{a}}) A random choice finite difference scheme
  for hyperbolic conservation laws. SIAM J Numer Analy 18:289--315

\bibitem[{Harten and Lax(1981{\natexlab{b}})}]{harten1981random}
Harten A, Lax PD (1981{\natexlab{b}}) A random choice finite difference scheme
  for hyperbolic conservation laws. SIAM Journal on Numerical Analysis
  18(2):289--315

\bibitem[{Harten et~al.(1983)Harten, Lax, and van Leer}]{hll}
Harten A, Lax P, van Leer B (1983) On upstream differencing and godunov-type
  schemes for hyperbolic conservation laws. SIAM Review 25:35--61

\bibitem[{Inutsuka(2002)}]{inutsuka2002reformulation}
Inutsuka Si (2002) Reformulation of smoothed particle hydrodynamics with
  riemann solver. Journal of Computational Physics 179(1):238--267

\bibitem[{Iwasaki and Inutsuka(2011)}]{iwasaki2011smoothed}
Iwasaki K, Inutsuka Si (2011) Smoothed particle magnetohydrodynamics with a
  riemann solver and the method of characteristics. Monthly Notices of the
  Royal Astronomical Society 418(3):1668--1688

\bibitem[{Klapp et~al.(2012)Klapp, Sigalotti, Pe{\~n}a-Polo, and
  Trujillo}]{klapp2012strong}
Klapp J, Sigalotti LDG, Pe{\~n}a-Polo F, Trujillo L (2012) Strong shocks with
  smoothed particle hydrodynamics. In: Experimental and Theoretical Advances in
  Fluid Dynamics, Springer, pp 69--79

\bibitem[{Liu and Liu(2010)}]{liu2010smoothed}
Liu M, Liu G (2010) Smoothed particle hydrodynamics (sph): an overview and
  recent developments. Archives of computational methods in engineering
  17(1):25--76

\bibitem[{Liu(1977)}]{liu1977deterministic}
Liu TP (1977) The deterministic version of the glimm scheme. Communications in
  Mathematical Physics 57(2):135--148

\bibitem[{Lucy(1977)}]{lucy1977numerical}
Lucy LB (1977) A numerical approach to the testing of the fission hypothesis.
  The astronomical journal 82:1013--1024

\bibitem[{Luo et~al.(2004)Luo, Baum, and L{\"o}hner}]{luo2004computation}
Luo H, Baum JD, L{\"o}hner R (2004) On the computation of multi-material flows
  using ale formulation. Journal of Computational Physics 194(1):304--328

\bibitem[{Monaghan(1997)}]{monaghan1997sph}
Monaghan J (1997) Sph and riemann solvers. Journal of Computational Physics
  136(2):298--307

\bibitem[{Monaghan(2005)}]{monaghan2005smoothed}
Monaghan J (2005) Smoothed particle hydrodynamics. Reports on progress in
  physics 68(8):1703

\bibitem[{Monaghan and Gingold(1983)}]{monaghan1983shock}
Monaghan J, Gingold R (1983) Shock simulation by the particle method sph.
  Journal of computational physics 52(2):374--389

\bibitem[{Monaghan(1992)}]{monaghan1992smoothed}
Monaghan JJ (1992) Smoothed particle hydrodynamics. Annual review of astronomy
  and astrophysics 30:543--574

\bibitem[{Morris and Monaghan(1997)}]{morris1997switch}
Morris J, Monaghan J (1997) A switch to reduce sph viscosity. Journal of
  Computational Physics 136(1):41--50

\bibitem[{Noh(1987)}]{noh1987errors}
Noh WF (1987) Errors for calculations of strong shocks using an artificial
  viscosity and an artificial heat flux. Journal of Computational Physics
  72(1):78--120

\bibitem[{Price(2012)}]{price2012smoothed}
Price DJ (2012) Smoothed particle hydrodynamics and magnetohydrodynamics.
  Journal of Computational Physics 231(3):759--794

\bibitem[{Puri and Ramachandran(2014{\natexlab{a}})}]{puri2014approximate}
Puri K, Ramachandran P (2014{\natexlab{a}}) Approximate riemann solvers for the
  godunov sph (gsph). Journal of Computational Physics 270:432--458

\bibitem[{Puri and Ramachandran(2014{\natexlab{b}})}]{puri2014comparison}
Puri K, Ramachandran P (2014{\natexlab{b}}) A comparison of sph schemes for the
  compressible euler equations. Journal of Computational Physics 256:308--333

\bibitem[{Rider(1994)}]{rider1994review}
Rider WJ (1994) A review of approximate riemann solvers with godunov's method
  in lagrangian coordinates. Computers \& fluids 23(2):397--413

\bibitem[{Roe(1981)}]{roe1981approximate}
Roe PL (1981) Approximate riemann solvers, parameter vectors, and difference
  schemes. Journal of computational physics 43(2):357--372

\bibitem[{Sigalotti and L{\'o}pez(2008)}]{sigalotti2008adaptive}
Sigalotti LDG, L{\'o}pez H (2008) Adaptive kernel estimation and sph tensile
  instability. Computers \& Mathematics with Applications 55(1):23--50

\bibitem[{Sod(1977)}]{sod1977numerical}
Sod GA (1977) A numerical study of a converging cylindrical shock. Journal of
  Fluid Mechanics 83(4):785--794

\bibitem[{Toro(2013)}]{toro2013riemann}
Toro EF (2013) Riemann solvers and numerical methods for fluid dynamics: a
  practical introduction. Springer Science \& Business Media

\bibitem[{Toro et~al.(1994)Toro, Spruce, and Speares}]{toro1994restoration}
Toro EF, Spruce M, Speares W (1994) Restoration of the contact surface in the
  hll-riemann solver. Shock waves 4(1):25--34

\bibitem[{Warming and Hyett(1974)}]{warming1974modified}
Warming R, Hyett B (1974) The modified equation approach to the stability and
  accuracy analysis of finite-difference methods. Journal of computational
  physics 14(2):159--179

\end{thebibliography}
