\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\Newlabel{mycorrespondingauthor}{1}
\citation{gingold1977smoothed,lucy1977numerical}
\citation{monaghan1983shock,monaghan1997sph,klapp2012strong}
\citation{borgani2012hydrodynamic,flebbe1994smoothed,morris1997switch,dolag2005turbulent,cullen2010inviscid,sigalotti2008adaptive,puri2014comparison}
\citation{inutsuka2002reformulation}
\citation{cha2003implementations}
\citation{inutsuka2002reformulation,cha2003implementations,iwasaki2011smoothed,puri2014approximate,borgani2012hydrodynamic}
\citation{cha2010kelvin,borgani2012hydrodynamic}
\citation{borgani2012hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{glimm1965solutions}
\citation{chorin1976random}
\citation{chorinporousmedium}
\citation{sod1977numerical,concus1979numerical,colella1982glimm,freistuhler1992numerical,toro2013riemann}
\citation{hartenlax}
\citation{monaghan1992smoothed,monaghan2005smoothed,liu2010smoothed,price2012smoothed}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPH Formulations}{4}{section.2}}
\newlabel{sph}{{2}{4}{SPH Formulations}{section.2}{}}
\newlabel{eq:gov-cs-rho}{{1}{4}{SPH Formulations}{equation.2.1}{}}
\newlabel{eq:gov-cs-v}{{2}{4}{SPH Formulations}{equation.2.2}{}}
\newlabel{eq:gov-cs-e}{{3}{4}{SPH Formulations}{equation.2.3}{}}
\newlabel{eq:EOS}{{4}{4}{SPH Formulations}{equation.2.4}{}}
\newlabel{eq:gov-nc-rho}{{5}{4}{SPH Formulations}{equation.2.5}{}}
\newlabel{eq:gov-nc-v}{{6}{4}{SPH Formulations}{equation.2.6}{}}
\newlabel{eq:gov-nc-e}{{7}{4}{SPH Formulations}{equation.2.7}{}}
\citation{evrard1988beyond}
\citation{monaghan1983shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SPH}{5}{subsection.2.1}}
\newlabel{standard-sph}{{2.1}{5}{Standard SPH}{subsection.2.1}{}}
\newlabel{eq:ns-sph-d}{{8}{5}{Standard SPH}{equation.2.8}{}}
\newlabel{eq:SPH-update-pos}{{9}{5}{Standard SPH}{equation.2.9}{}}
\newlabel{eq:ns-sph-v}{{10}{5}{Standard SPH}{equation.2.10}{}}
\newlabel{eq:ns-sph-e}{{11}{5}{Standard SPH}{equation.2.11}{}}
\newlabel{eq:art-vis-original}{{12}{5}{Standard SPH}{equation.2.12}{}}
\citation{monaghan1992smoothed}
\citation{monaghan2005smoothed}
\newlabel{eq:art-vis-shock}{{17}{6}{Standard SPH}{equation.2.17}{}}
\newlabel{eq:SPH-kernel}{{19}{6}{Standard SPH}{equation.2.19}{}}
\newlabel{eq:SPH-kernel-gradient}{{20}{6}{Standard SPH}{equation.2.20}{}}
\citation{inutsuka2002reformulation}
\citation{inutsuka2002reformulation,iwasaki2011smoothed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GSPH}{7}{subsection.2.2}}
\newlabel{sec:GSPH-method}{{2.2}{7}{GSPH}{subsection.2.2}{}}
\newlabel{eq:GSPH-basic1}{{21}{7}{GSPH}{equation.2.21}{}}
\newlabel{eq:GSPH-basic2}{{22}{7}{GSPH}{equation.2.22}{}}
\newlabel{eq:gov-gsph-v-simple-form}{{23}{7}{GSPH}{equation.2.23}{}}
\newlabel{eq:gov-gsph-e-simple-form}{{24}{7}{GSPH}{equation.2.24}{}}
\citation{hll}
\citation{hartenlax}
\citation{roe1981approximate}
\citation{toro1994restoration}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Random Choice SPH method(RSPH)}{8}{section.3}}
\newlabel{sec:RSPH-method}{{3}{8}{The Random Choice SPH method(RSPH)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The local 1D Riemann problem}{8}{subsection.3.1}}
\newlabel{sec:RP-construction}{{3.1}{8}{The local 1D Riemann problem}{subsection.3.1}{}}
\newlabel{eq:RP-project-2-local}{{27}{8}{The loca