This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ebp-JCPManuscript.aux
The style file: model1-num-names.bst
Database file #1: Reference.bib
Repeated entry---line 1018 of file Reference.bib
 : @article{hernquist1989treesph
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1082 of file Reference.bib
 : @article{sigalotti2006shock
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1449 of file Reference.bib
 : @inproceedings{borgani2012hydrodynamic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2087 of file Reference.bib
 : @article{glimm1965solutions
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2179 of file Reference.bib
 : @book{hammersley2013monte
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2185 of file Reference.bib
 : @article{colella1982glimm
 :                          ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in colella1978analysis
You've used 45 entries,
            2910 wiz_defined-function locations,
            890 strings with 11522 characters,
and the built_in function-call counts, 25687 in all, are:
= -- 2071
> -- 803
< -- 39
+ -- 329
- -- 258
* -- 2990
:= -- 3802
add.period$ -- 45
call.type$ -- 45
change.case$ -- 309
chr.to.int$ -- 45
cite$ -- 46
duplicate$ -- 1754
empty$ -- 1827
format.name$ -- 385
if$ -- 4687
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 399
newline$ -- 235
num.names$ -- 180
pop$ -- 379
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 1567
swap$ -- 1445
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 1
while$ -- 217
width$ -- 0
write$ -- 597
(There were 6 error messages)
