\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\Newlabel{mycorrespondingauthor}{1}
\citation{gingold1977smoothed,lucy1977numerical}
\citation{monaghan1983shock,monaghan1997sph,klapp2012strong}
\citation{borgani2012hydrodynamic,flebbe1994smoothed,morris1997switch,dolag2005turbulent,cullen2010inviscid,sigalotti2008adaptive,puri2014comparison}
\citation{inutsuka2002reformulation}
\citation{cha2003implementations}
\citation{inutsuka2002reformulation,cha2003implementations,iwasaki2011smoothed,puri2014approximate,borgani2012hydrodynamic}
\citation{cha2010kelvin,borgani2012hydrodynamic}
\citation{borgani2012hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{glimm1965solutions}
\citation{chorin1976random}
\citation{chorinporousmedium}
\citation{sod1977numerical,concus1979numerical,colella1982glimm,freistuhler1992numerical,toro2013riemann}
\citation{hartenlax}
\citation{monaghan1992smoothed,monaghan2005smoothed,liu2010smoothed,price2012smoothed}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPH Formulations}{4}{section.2}}
\newlabel{sph}{{2}{4}{SPH Formulations}{section.2}{}}
\newlabel{eq:gov-cs-rho}{{1}{4}{SPH Formulations}{equation.2.1}{}}
\newlabel{eq:gov-cs-v}{{2}{4}{SPH Formulations}{equation.2.2}{}}
\newlabel{eq:gov-cs-e}{{3}{4}{SPH Formulations}{equation.2.3}{}}
\newlabel{eq:EOS}{{4}{4}{SPH Formulations}{equation.2.4}{}}
\newlabel{eq:gov-nc-rho}{{5}{4}{SPH Formulations}{equation.2.5}{}}
\newlabel{eq:gov-nc-v}{{6}{4}{SPH Formulations}{equation.2.6}{}}
\newlabel{eq:gov-nc-e}{{7}{4}{SPH Formulations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SPH}{4}{subsection.2.1}}
\newlabel{standard-sph}{{2.1}{4}{Standard SPH}{subsection.2.1}{}}
\citation{monaghan1983shock}
\citation{monaghan1992smoothed}
\newlabel{eq:ns-sph-d}{{8}{5}{Standard SPH}{equation.2.8}{}}
\newlabel{eq:SPH-update-pos}{{9}{5}{Standard SPH}{equation.2.9}{}}
\newlabel{eq:ns-sph-v}{{10}{5}{Standard SPH}{equation.2.10}{}}
\newlabel{eq:ns-sph-e}{{11}{5}{Standard SPH}{equation.2.11}{}}
\newlabel{eq:art-vis-original}{{12}{5}{Standard SPH}{equation.2.12}{}}
\citation{monaghan2005smoothed}
\citation{inutsuka2002reformulation}
\newlabel{eq:art-vis-shock}{{17}{6}{Standard SPH}{equation.2.17}{}}
\newlabel{eq:SPH-kernel}{{19}{6}{Standard SPH}{equation.2.19}{}}
\newlabel{eq:SPH-kernel-gradient}{{20}{6}{Standard SPH}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GSPH}{6}{subsection.2.2}}
\newlabel{sec:GSPH-method}{{2.2}{6}{GSPH}{subsection.2.2}{}}
\citation{inutsuka2002reformulation,iwasaki2011smoothed}
\citation{hll}
\citation{hartenlax}
\newlabel{eq:GSPH-basic1}{{21}{7}{GSPH}{equation.2.21}{}}
\newlabel{eq:GSPH-basic2}{{22}{7}{GSPH}{equation.2.22}{}}
\newlabel{eq:gov-gsph-v-simple-form}{{23}{7}{GSPH}{equation.2.23}{}}
\newlabel{eq:gov-gsph-e-simple-form}{{24}{7}{GSPH}{equation.2.24}{}}
\citation{toro1994restoration}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Random Choice SPH method(RSPH)}{8}{section.3}}
\newlabel{sec:RSPH-method}{{3}{8}{The Random Choice SPH method(RSPH)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The local 1D Riemann problem}{8}{subsection.3.1}}
\newlabel{sec:RP-construction}{{3.1}{8}{The local 1D Riemann problem}{subsection.3.1}{}}
\newlabel{eq:RP-project-2-local}{{27}{8}{The local 1D Riemann problem}{equation.3.27}{}}
\newlabel{eq:Riemann-Prob-define-L-rho}{{28}{8}{The local 1D Riemann problem}{equation.3.28}{}}
\newlabel{eq:Riemann-Prob-define-L-v}{{29}{8}{The local 1D Riemann problem}{equation.3.28}{}}
\newlabel{eq:Riemann-Prob-define-L-p}{{30}{8}{The local 1D Riemann problem}{equation.3.28}{}}
\citation{cha2003implementations}
\newlabel{eq:Riemann-Prob-define-R-rho}{{31}{9}{The local 1D Riemann problem}{equation.3.31}{}}
\newlabel{eq:Riemann-Prob-define-R-v}{{32}{9}{The local 1D Riemann problem}{equation.3.31}{}}
\newlabel{eq:Riemann-Prob-define-R-p}{{33}{9}{The local 1D Riemann problem}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting the star state}{9}{subsection.3.2}}
\newlabel{sec:Picking-up-single-state}{{3.2}{9}{Selecting the star state}{subsection.3.2}{}}
\citation{colella1982glimm}
\citation{hammersley2013monte}
\citation{rider1994review,luo2004computation,puri2014approximate}
\citation{toro1994restoration}
\citation{luo2004computation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluating of the starred state for RSPH and GSPH implementations. Particles are located at $\textbf  {x}_{a} $ and $ \textbf  {x}_{ b}$, and the local Riemann problem is defined by the constant states $(u, p)_a$ and $(u,p)_b$. The horizontal bold solid line at time $\Delta t$ indicates the interval on which to evaluate the solution of the Riemann problem. The dark ellipse is an example sample point of RSPH with the random number. The white ellipse indicates the stationary state, which is the starred state in GSPH.}}{10}{figure.1}}
\newlabel{fig:pick-up-state-GSPH-RSPH}{{1}{10}{Evaluating of the starred state for RSPH and GSPH implementations. Particles are located at $\textbf {x}_{a} $ and $ \textbf {x}_{ b}$, and the local Riemann problem is defined by the constant states $(u, p)_a$ and $(u,p)_b$. The horizontal bold solid line at time $\Delta t$ indicates the interval on which to evaluate the solution of the Riemann problem. The dark ellipse is an example sample point of RSPH with the random number. The white ellipse indicates the stationary state, which is the starred state in GSPH}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-iterative Riemann solvers}{10}{subsection.3.3}}
\newlabel{sec:RP-solver}{{3.3}{10}{Non-iterative Riemann solvers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical tests}{11}{section.4}}
\newlabel{numericaltests}{{4}{11}{Numerical tests}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of 1D shock tube tests}}{12}{table.1}}
\newlabel{tab:1D-shock-input_parameters}{{1}{12}{Overview of 1D shock tube tests}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of RSPH with standard SPH and GSPH}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a),b) Simulation results of density and velocity in Test 1 by RSPH and SPH with different artificial viscosity coefficients $\alpha ,\beta $ satisfying: $\beta =2\alpha $. c), d) show zoomed views. For $\alpha =1$ and $\alpha =2$, numerical oscillations are completely suppressed though the shock is now smeared. $\alpha =0.2$ provided insufficient viscosity to suppress oscillations. Comparing RSPH and SPH shows that RSPH is adaptive and more dissipative at the shock (comparable to $\alpha =1.0$ and $\alpha =2.0$) and less dissipative away from the shock (comparable to $\alpha =0.2$). }}{13}{figure.2}}
\newlabel{fig:RCM-Sod-SPH-alf}{{2}{13}{a),b) Simulation results of density and velocity in Test 1 by RSPH and SPH with different artificial viscosity coefficients $\alpha ,\beta $ satisfying: $\beta =2\alpha $. c), d) show zoomed views. For $\alpha =1$ and $\alpha =2$, numerical oscillations are completely suppressed though the shock is now smeared. $\alpha =0.2$ provided insufficient viscosity to suppress oscillations. Comparing RSPH and SPH shows that RSPH is adaptive and more dissipative at the shock (comparable to $\alpha =1.0$ and $\alpha =2.0$) and less dissipative away from the shock (comparable to $\alpha =0.2$)}{figure.2}{}}
\citation{monaghan1997sph,sigalotti2006shock,price2008modelling,price2012smoothed}
\citation{puri2014approximate}
\citation{puri2014comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a),b) Simulation results of internal energy and pressure in Test 1 by RSPH and SPH with different artificial viscosity coefficients $\alpha ,\beta $ satisfying: $\beta =2\alpha $. c), d) show zoomed views. For $\alpha =1$ and $\alpha =2$, numerical oscillations are completely suppressed though the shock is now smeared. $\alpha =0.2$ provided insufficient viscosity to suppress oscillations. Comparing RSPH and SPH shows that RSPH is adaptive and more dissipative at the shock (comparable or better than $\alpha =1.0$ and $\alpha =2.0$) and less dissipative away from the shock (comparable to $\alpha =0.2$). d) shows pressure around the contact discontinuity. It shows that RSPH gets rid of the pressure ``wiggle" around the contact discontinuity.}}{14}{figure.3}}
\newlabel{fig:RCM-Sod-SPH-alf-zoom}{{3}{14}{a),b) Simulation results of internal energy and pressure in Test 1 by RSPH and SPH with different artificial viscosity coefficients $\alpha ,\beta $ satisfying: $\beta =2\alpha $. c), d) show zoomed views. For $\alpha =1$ and $\alpha =2$, numerical oscillations are completely suppressed though the shock is now smeared. $\alpha =0.2$ provided insufficient viscosity to suppress oscillations. Comparing RSPH and SPH shows that RSPH is adaptive and more dissipative at the shock (comparable or better than $\alpha =1.0$ and $\alpha =2.0$) and less dissipative away from the shock (comparable to $\alpha =0.2$). d) shows pressure around the contact discontinuity. It shows that RSPH gets rid of the pressure ``wiggle" around the contact discontinuity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity.}}{16}{figure.4}}
\newlabel{fig:RCM-Sod-GSPH}{{4}{16}{Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity}{figure.4}{}}
\citation{puri2014comparison}
\citation{puri2014approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy tests}{17}{subsection.4.2}}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{puri2014comparison}
\citation{noh1987errors}
\citation{puri2014comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $L_1$ norm errors for 1D shock tube test (test1) for RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same amount of error.}}{18}{figure.5}}
\newlabel{fig:Accuracy-test1}{{5}{18}{$L_1$ norm errors for 1D shock tube test (test1) for RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same amount of error}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comprehensive 1D tests}{18}{subsection.4.3}}
\newlabel{sec:comprehensive-1d-tests}{{4.3}{18}{Comprehensive 1D tests}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}}{19}{figure.6}}
\newlabel{fig:RCM-GSPH-Sod}{{6}{19}{Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}}{19}{figure.7}}
\newlabel{fig:RCM-double-expansion}{{7}{19}{Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}{figure.7}{}}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for test 4, the double shock case. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests.}}{20}{figure.8}}
\newlabel{fig:RCM-double-shock}{{8}{20}{Results for test 4, the double shock case. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for test 5, a variation of the Sjogreen test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predicted. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep  {monaghan1997sph,cha2003implementations,puri2014approximate})}}{20}{figure.9}}
\newlabel{fig:RCM-Sjogreen}{{9}{20}{Results for test 5, a variation of the Sjogreen test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predicted. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep {monaghan1997sph,cha2003implementations,puri2014approximate})}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for test 6, the strong blast test. y axis for density plot is in log base 10. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity.}}{21}{figure.10}}
\newlabel{fig:RCM-strong-blast}{{10}{21}{Results for test 6, the strong blast test. y axis for density plot is in log base 10. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3D free jet}{21}{subsection.4.4}}
\newlabel{jet}{{4.4}{21}{3D free jet}{subsection.4.4}{}}
\newlabel{eq:pressure_bc_p}{{35}{22}{3D free jet}{equation.4.35}{}}
\citation{gmd-2017-119}
\citation{colella1982glimm}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles.}}{23}{figure.11}}
\newlabel{fig:free-jet-SPH-comparison}{{11}{23}{Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation results of free jet flow by SPH with $\alpha =1.0, \beta =2.0$, GSPH and RSPH. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to SPH, GSPH and RSPH respectively. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}}{24}{figure.12}}
\newlabel{fig:free-jet-comparison}{{12}{24}{Simulation results of free jet flow by SPH with $\alpha =1.0, \beta =2.0$, GSPH and RSPH. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to SPH, GSPH and RSPH respectively. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}{figure.12}{}}
\bibdata{Reference}
\bibcite{gingold1977smoothed}{{1}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{lucy1977numerical}{{2}{1977}{{Lucy}}{{}}}
\bibcite{monaghan1983shock}{{3}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{monaghan1997sph}{{4}{1997}{{Monaghan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\newlabel{discussion}{{5}{25}{Conclusion}{section.5}{}}
\bibcite{klapp2012strong}{{5}{2012}{{Klapp et~al.}}{{Klapp, Sigalotti, Pe{\~n}a-Polo, and Trujillo}}}
\bibcite{borgani2012hydrodynamic}{{6}{2012}{{Borgani et~al.}}{{Borgani, Murante, Brunino, and Cha}}}
\bibcite{flebbe1994smoothed}{{7}{1994}{{Flebbe et~al.}}{{Flebbe, Muenzel, Herold, Riffert, and Ruder}}}
\bibcite{morris1997switch}{{8}{1997}{{Morris and Monaghan}}{{}}}
\bibcite{dolag2005turbulent}{{9}{2005}{{Dolag et~al.}}{{Dolag, Vazza, Brunetti, and Tormen}}}
\bibcite{cullen2010inviscid}{{10}{2010}{{Cullen and Dehnen}}{{}}}
\bibcite{sigalotti2008adaptive}{{11}{2008}{{Sigalotti and L{\'o}pez}}{{}}}
\bibcite{puri2014comparison}{{12}{2014}{{Puri and Ramachandran}}{{}}}
\bibcite{inutsuka2002reformulation}{{13}{2002}{{Inutsuka}}{{}}}
\bibcite{cha2003implementations}{{14}{2003}{{Cha and Whitworth}}{{}}}
\bibcite{iwasaki2011smoothed}{{15}{2011}{{Iwasaki and Inutsuka}}{{}}}
\bibcite{puri2014approximate}{{16}{2014}{{Puri and Ramachandran}}{{}}}
\bibcite{cha2010kelvin}{{17}{2010}{{Cha et~al.}}{{Cha, Inutsuka, and Nayakshin}}}
\bibcite{glimm1965solutions}{{18}{1965}{{Glimm}}{{}}}
\bibcite{chorin1976random}{{19}{1976}{{Chorin}}{{}}}
\bibcite{chorinporousmedium}{{20}{1983}{{Chorin}}{{}}}
\bibcite{sod1977numerical}{{21}{1977}{{Sod}}{{}}}
\bibcite{concus1979numerical}{{22}{1979}{{Concus and Proskurowski}}{{}}}
\bibcite{colella1982glimm}{{23}{1982}{{Colella}}{{}}}
\bibcite{freistuhler1992numerical}{{24}{1992}{{Freist{\"u}hler and Pitman}}{{}}}
\bibcite{toro2013riemann}{{25}{2013}{{Toro}}{{}}}
\bibcite{hartenlax}{{26}{1981}{{Harten and Lax}}{{}}}
\bibcite{monaghan1992smoothed}{{27}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{28}{2005}{{Monaghan}}{{}}}
\bibcite{liu2010smoothed}{{29}{2010}{{Liu and Liu}}{{}}}
\bibcite{price2012smoothed}{{30}{2012}{{Price}}{{}}}
\bibcite{hll}{{31}{1983}{{Harten et~al.}}{{Harten, Lax, and van Leer}}}
\bibcite{toro1994restoration}{{32}{1994}{{Toro et~al.}}{{Toro, Spruce, and Speares}}}
\bibcite{hammersley2013monte}{{33}{2013}{{Hammersley}}{{}}}
\bibcite{rider1994review}{{34}{1994}{{Rider}}{{}}}
\bibcite{luo2004computation}{{35}{2004}{{Luo et~al.}}{{Luo, Baum, and L{\"o}hner}}}
\bibcite{sigalotti2006shock}{{36}{2006}{{Sigalotti et~al.}}{{Sigalotti, L{\'o}pez, Donoso, Sira, and Klapp}}}
\bibcite{price2008modelling}{{37}{2008}{{Price}}{{}}}
\bibcite{noh1987errors}{{38}{1987}{{Noh}}{{}}}
\bibcite{gmd-2017-119}{{39}{2017}{{Cao et~al.}}{{Cao, Patra, Bursik, Pitman, and Jones}}}
