\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\Newlabel{mycorrespondingauthor}{1}
\citation{gingold1977smoothed,lucy1977numerical}
\citation{monaghan1983shock,monaghan1997sph,klapp2012strong}
\citation{borgani2012hydrodynamic,flebbe1994smoothed,morris1997switch,dolag2005turbulent,cullen2010inviscid,sigalotti2008adaptive,puri2014comparison}
\citation{inutsuka2002reformulation}
\citation{cha2003implementations}
\citation{inutsuka2002reformulation,cha2003implementations,iwasaki2011smoothed,puri2014approximate,borgani2012hydrodynamic}
\citation{cha2010kelvin,borgani2012hydrodynamic}
\citation{borgani2012hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{glimm1965solutions}
\citation{chorin1976random}
\citation{chorinporousmedium}
\citation{sod1977numerical,concus1979numerical,colella1982glimm,freistuhler1992numerical,toro2013riemann}
\citation{hartenlax}
\citation{monaghan1992smoothed,monaghan2005smoothed,liu2010smoothed,price2012smoothed}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPH Formulations}{4}{section.2}}
\newlabel{sph}{{2}{4}{SPH Formulations}{section.2}{}}
\newlabel{eq:gov-cs-rho}{{1}{4}{SPH Formulations}{equation.2.1}{}}
\newlabel{eq:gov-cs-v}{{2}{4}{SPH Formulations}{equation.2.2}{}}
\newlabel{eq:gov-cs-e}{{3}{4}{SPH Formulations}{equation.2.3}{}}
\newlabel{eq:EOS}{{4}{4}{SPH Formulations}{equation.2.4}{}}
\newlabel{eq:gov-nc-rho}{{5}{4}{SPH Formulations}{equation.2.5}{}}
\newlabel{eq:gov-nc-v}{{6}{4}{SPH Formulations}{equation.2.6}{}}
\newlabel{eq:gov-nc-e}{{7}{4}{SPH Formulations}{equation.2.7}{}}
\citation{evrard1988beyond}
\citation{monaghan1983shock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SPH}{5}{subsection.2.1}}
\newlabel{standard-sph}{{2.1}{5}{Standard SPH}{subsection.2.1}{}}
\newlabel{eq:ns-sph-d}{{8}{5}{Standard SPH}{equation.2.8}{}}
\newlabel{eq:SPH-update-pos}{{9}{5}{Standard SPH}{equation.2.9}{}}
\newlabel{eq:ns-sph-v}{{10}{5}{Standard SPH}{equation.2.10}{}}
\newlabel{eq:ns-sph-e}{{11}{5}{Standard SPH}{equation.2.11}{}}
\newlabel{eq:art-vis-original}{{12}{5}{Standard SPH}{equation.2.12}{}}
\citation{monaghan1992smoothed}
\citation{monaghan2005smoothed}
\newlabel{eq:art-vis-shock}{{17}{6}{Standard SPH}{equation.2.17}{}}
\newlabel{eq:SPH-kernel}{{19}{6}{Standard SPH}{equation.2.19}{}}
\newlabel{eq:SPH-kernel-gradient}{{20}{6}{Standard SPH}{equation.2.20}{}}
\citation{inutsuka2002reformulation}
\citation{inutsuka2002reformulation,iwasaki2011smoothed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GSPH}{7}{subsection.2.2}}
\newlabel{sec:GSPH-method}{{2.2}{7}{GSPH}{subsection.2.2}{}}
\newlabel{eq:GSPH-basic1}{{21}{7}{GSPH}{equation.2.21}{}}
\newlabel{eq:GSPH-basic2}{{22}{7}{GSPH}{equation.2.22}{}}
\newlabel{eq:gov-gsph-v-simple-form}{{23}{7}{GSPH}{equation.2.23}{}}
\newlabel{eq:gov-gsph-e-simple-form}{{24}{7}{GSPH}{equation.2.24}{}}
\citation{hll}
\citation{hartenlax}
\citation{roe1981approximate}
\citation{toro1994restoration}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Random Choice SPH method(RSPH)}{8}{section.3}}
\newlabel{sec:RSPH-method}{{3}{8}{The Random Choice SPH method(RSPH)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The local 1D Riemann problem}{8}{subsection.3.1}}
\newlabel{sec:RP-construction}{{3.1}{8}{The local 1D Riemann problem}{subsection.3.1}{}}
\newlabel{eq:RP-project-2-local}{{27}{8}{The local 1D Riemann problem}{equation.3.27}{}}
\citation{cha2003implementations}
\citation{puri2014approximate}
\citation{puri2014approximate}
\newlabel{eq:Riemann-Prob-define-L-rho}{{28}{9}{The local 1D Riemann problem}{equation.3.28}{}}
\newlabel{eq:Riemann-Prob-define-L-v}{{29}{9}{The local 1D Riemann problem}{equation.3.28}{}}
\newlabel{eq:Riemann-Prob-define-L-p}{{30}{9}{The local 1D Riemann problem}{equation.3.28}{}}
\newlabel{eq:Riemann-Prob-define-R-rho}{{31}{9}{The local 1D Riemann problem}{equation.3.31}{}}
\newlabel{eq:Riemann-Prob-define-R-v}{{32}{9}{The local 1D Riemann problem}{equation.3.31}{}}
\newlabel{eq:Riemann-Prob-define-R-p}{{33}{9}{The local 1D Riemann problem}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting the star state}{9}{subsection.3.2}}
\newlabel{sec:Picking-up-single-state}{{3.2}{9}{Selecting the star state}{subsection.3.2}{}}
\citation{colella1982glimm}
\citation{hammersley2013monte}
\citation{rider1994review,luo2004computation,puri2014approximate}
\citation{toro1994restoration}
\citation{luo2004computation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluating of the starred state for RSPH and GSPH implementations. $x$ is the local coordinate system for paired two particles, $a$ and $b$. The origin is at the middle of the paired two particles. The local Riemann problem is defined by the constant states $(\rho , u, p)_a$ and $(\rho , u,p)_b$, namely $\textbf  {W}_L = \textbf  {W}_b$, $\textbf  {W}_R = \textbf  {W}_a$ with $\textbf  {W} = (\rho , u,p)^T $, a vector representation of these three variables. The horizontal bold solid line at time $\Delta t$ indicates the interval on which to evaluate the solution of the Riemann problem. The dark ellipse is an example sample point of RSPH with the random number. The red ellipse indicates the stationary state, which is the starred state in GSPH. $S_L$, $S_M$ and $S_R$ are signal speeds which are linearized locally in HLLC Riemann solvers \citep  {puri2014approximate}. Starred region is divided into two sub-regions by the middle contact wave. Only $\rho $ changes across the contact wave.}}{10}{figure.1}}
\newlabel{fig:pick-up-state-GSPH-RSPH}{{1}{10}{Evaluating of the starred state for RSPH and GSPH implementations. $x$ is the local coordinate system for paired two particles, $a$ and $b$. The origin is at the middle of the paired two particles. The local Riemann problem is defined by the constant states $(\rho , u, p)_a$ and $(\rho , u,p)_b$, namely $\textbf {W}_L = \textbf {W}_b$, $\textbf {W}_R = \textbf {W}_a$ with $\textbf {W} = (\rho , u,p)^T $, a vector representation of these three variables. The horizontal bold solid line at time $\Delta t$ indicates the interval on which to evaluate the solution of the Riemann problem. The dark ellipse is an example sample point of RSPH with the random number. The red ellipse indicates the stationary state, which is the starred state in GSPH. $S_L$, $S_M$ and $S_R$ are signal speeds which are linearized locally in HLLC Riemann solvers \citep {puri2014approximate}. Starred region is divided into two sub-regions by the middle contact wave. Only $\rho $ changes across the contact wave}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-iterative Riemann solvers}{10}{subsection.3.3}}
\newlabel{sec:RP-solver}{{3.3}{10}{Non-iterative Riemann solvers}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical tests}{11}{section.4}}
\newlabel{sec:numericaltests}{{4}{11}{Numerical tests}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of 1D shock tube tests}}{12}{table.1}}
\newlabel{tab:1D-shock-input_parameters}{{1}{12}{Overview of 1D shock tube tests}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of RSPH with standard SPH and GSPH}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a),b) are plots for density and velocity in Test 1 by RSPH and SPH with different artificial viscosity coefficients. $\alpha ,\beta $ satisfies: $\beta =2\alpha $. c), d) are corresponding zoomed views. SPH simulations with different artificial viscosity coefficients show that numerical oscillation is obvious, especially around shock, if there is insufficient dissipation ($\alpha =0.2$). The dissipation introduced by RSPH, is shown to be more adaptive, introducing more damping at the shock (comparable to $\alpha =1.0$) and less damping in the area away from the shock (less than $\alpha =0.2$, as indicated by the magnitude of numerical oscillation).}}{14}{figure.2}}
\newlabel{fig:RCM-Sod-SPH-alf}{{2}{14}{a),b) are plots for density and velocity in Test 1 by RSPH and SPH with different artificial viscosity coefficients. $\alpha ,\beta $ satisfies: $\beta =2\alpha $. c), d) are corresponding zoomed views. SPH simulations with different artificial viscosity coefficients show that numerical oscillation is obvious, especially around shock, if there is insufficient dissipation ($\alpha =0.2$). The dissipation introduced by RSPH, is shown to be more adaptive, introducing more damping at the shock (comparable to $\alpha =1.0$) and less damping in the area away from the shock (less than $\alpha =0.2$, as indicated by the magnitude of numerical oscillation)}{figure.2}{}}
\citation{inutsuka2002reformulation}
\citation{monaghan1997sph,sigalotti2006shock,price2008modelling,price2012smoothed}
\citation{puri2014approximate}
\citation{puri2014comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a),b) are plots of internal energy and pressure in Test 1 by RSPH and SPH with different artificial viscosity coefficients. c), d) are corresponding zoomed views. For $\alpha =1$ and $\alpha =2$, as shown in c), numerical oscillations are completely suppressed. However there is also more smearing around the shock. $\alpha =0.2$ provides insufficient viscosity to suppress oscillations while the smearing around the shock is also less. Impressively, RSPH is showing to introduce adaptive dissipation, more dissipative at the shock (comparable or better than $\alpha =1.0$) and less dissipative away from the shock (less than $\alpha =0.2$). d) shows pressure around the contact discontinuity. It is evident that RSPH gets rid of the pressure ``wiggle" around the contact discontinuity.}}{15}{figure.3}}
\newlabel{fig:RCM-Sod-SPH-alf-zoom}{{3}{15}{a),b) are plots of internal energy and pressure in Test 1 by RSPH and SPH with different artificial viscosity coefficients. c), d) are corresponding zoomed views. For $\alpha =1$ and $\alpha =2$, as shown in c), numerical oscillations are completely suppressed. However there is also more smearing around the shock. $\alpha =0.2$ provides insufficient viscosity to suppress oscillations while the smearing around the shock is also less. Impressively, RSPH is showing to introduce adaptive dissipation, more dissipative at the shock (comparable or better than $\alpha =1.0$) and less dissipative away from the shock (less than $\alpha =0.2$). d) shows pressure around the contact discontinuity. It is evident that RSPH gets rid of the pressure ``wiggle" around the contact discontinuity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of RSPH with first order GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity.}}{17}{figure.4}}
\newlabel{fig:RCM-Sod-GSPH}{{4}{17}{Comparison of RSPH with first order GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consistent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure ``wiggle" around the contact discontinuity}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of RSPH against GSPH with different local Riemann problem construction. Riemann problem for RSPH is constructed in a piece wise constant manner while those for GSPH are constructed in either piece wise constant manner (``1st-GSPH") or piece wise linear manner (``2nd-GSPH"). All methods adopt HLLC Riemann solver. The last four plots are corresponding zoomed views. ``2nd-GSPH" shows better solution than ``1st-GSPH", which is just as expected. Compared with RSPH, ``2nd-GSPH" obtains almost as good results as RSPH. But it is still visible that more smearing at the shock is introduce by ``2nd-GSPH" than RSPH. Surprisely, pressure wiggle become more obvious when GSPH constructing local Riemann problem in a piece wise linear manner.}}{19}{figure.5}}
\newlabel{fig:RCM-Sod-GSPH2}{{5}{19}{Comparison of RSPH against GSPH with different local Riemann problem construction. Riemann problem for RSPH is constructed in a piece wise constant manner while those for GSPH are constructed in either piece wise constant manner (``1st-GSPH") or piece wise linear manner (``2nd-GSPH"). All methods adopt HLLC Riemann solver. The last four plots are corresponding zoomed views. ``2nd-GSPH" shows better solution than ``1st-GSPH", which is just as expected. Compared with RSPH, ``2nd-GSPH" obtains almost as good results as RSPH. But it is still visible that more smearing at the shock is introduce by ``2nd-GSPH" than RSPH. Surprisely, pressure wiggle become more obvious when GSPH constructing local Riemann problem in a piece wise linear manner}{figure.5}{}}
\citation{inutsuka2002reformulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Accuracy tests}{20}{subsection.4.2}}
\citation{puri2014comparison}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{puri2014comparison}
\citation{noh1987errors}
\citation{puri2014comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  $L_1$ norm of errors for 1D shock tube test (test1) for RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same level of error.}}{22}{figure.6}}
\newlabel{fig:Accuracy-test1}{{6}{22}{$L_1$ norm of errors for 1D shock tube test (test1) for RSPH, standard SPH, GSPH using Roe Riemann solver and GSPH using HLLC Riemann Solver. GSPH with the HLLC approximate Riemann solver exhibits the same convergence rate (around 1) but quantitatively larger errors than that with Roe Riemann solver. RSPH and standard SPH shows same rate of convergence and almost same level of error}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comprehensive 1D tests}{22}{subsection.4.3}}
\newlabel{sec:comprehensive-1d-tests}{{4.3}{22}{Comprehensive 1D tests}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}}{23}{figure.7}}
\newlabel{fig:RCM-GSPH-Sod}{{7}{23}{Results for test 2, a variation of Sod test. All physical properties are well re-produced except for some acceptable oscillations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}}{23}{figure.8}}
\newlabel{fig:RCM-double-expansion}{{8}{23}{Results for test 3, the double expansion case. All physical properties are well re-produced except for some oscillations}{figure.8}{}}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\citation{monaghan1997sph,cha2003implementations,puri2014approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for test 4, the double shock case. To stabilize the simulation, RSPH sampling is in a narrower range. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests.}}{24}{figure.9}}
\newlabel{fig:RCM-double-shock}{{9}{24}{Results for test 4, the double shock case. To stabilize the simulation, RSPH sampling is in a narrower range. All physical properties are well re-produced. However, the oscillations are more serious than oscillations in other tests}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for test 5, a variation of the Sj$\mathaccentV {ddot}07F{o}$green test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predicted. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep  {monaghan1997sph,cha2003implementations,puri2014approximate})}}{24}{figure.10}}
\newlabel{fig:RCM-Sjogreen}{{10}{24}{Results for test 5, a variation of the Sj$\ddot {o}$green test. The density, velocity and pressure are well re-produced while the thermal energy at the origin is poorly predicted. A jump of internal energy at the origin is a common issue in many SPH schemes (see, for example, \citep {monaghan1997sph,cha2003implementations,puri2014approximate})}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for test 6, the strong blast test. y axis for density plot is in log base 10. To stabilize the simulation, RSPH sampling is in a narrower range. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity.}}{25}{figure.11}}
\newlabel{fig:RCM-strong-blast}{{11}{25}{Results for test 6, the strong blast test. y axis for density plot is in log base 10. To stabilize the simulation, RSPH sampling is in a narrower range. All physical properties are well re-produced. The oscillations between shock and contact discontinuity is relatively larger than other area. A noticeable spike is observed near contact discontinuity}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3D free jet}{25}{subsection.4.4}}
\newlabel{jet}{{4.4}{25}{3D free jet}{subsection.4.4}{}}
\newlabel{eq:pressure_bc_p}{{35}{26}{3D free jet}{equation.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles. A positive correlation between overall damping effect and the distance from nozzle to the front of jet flow is shown.}}{27}{figure.12}}
\newlabel{fig:free-jet-SPH-comparison}{{12}{27}{Free jet flow simulation results at $t=3.0 s$ by SPH using different artificial viscosity coefficients. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. From left to right, the picture is corresponding to $\alpha =0.3$, $\alpha =1.0$ and $\alpha =2.0$ respectively. Another artificial viscosity coefficient $\beta $ is set to be double of $\alpha $ for all tests. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles. A positive correlation between overall damping effect and the distance from nozzle to the front of jet flow is shown}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation results of free jet flow by GSPH and RSPH. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. Pictures on the left side are for GSPH while those on the right side are for RSPH. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}}{28}{figure.13}}
\newlabel{fig:free-jet-comparison}{{13}{28}{Simulation results of free jet flow by GSPH and RSPH. These pictures are front view of a slice of the domain cut by two planes parallel to $x-z$ plane at $y=-9$ and $y=9$. Pictures on the left side are for GSPH while those on the right side are for RSPH. Red particles in pictures are particles erupted from the nozzle while blues are ambient fluids particles. Pictures on the first row are corresponding to $t=1.5s$ while pictures on the second row are for $t=3.0 s$}{figure.13}{}}
\citation{colella1982glimm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{29}{section.5}}
\newlabel{discussion}{{5}{29}{Conclusion}{section.5}{}}
\citation{glimm1965solutions}
\citation{liu1977deterministic}
\citation{chorin1976random}
\citation{concus1979numerical}
\citation{colella1978analysis}
\citation{colella1982glimm}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Glimm'{}s Scheme}{30}{appendix.A}}
\citation{warming1974modified}
\newlabel{linear}{{A.1}{31}{Glimm\rq {}s Scheme}{equation.A.1}{}}
\citation{harten1981random}
\citation{hartenlax}
\citation{glimm1965solutions}
\citation{colella1982glimm}
\citation{chorin1976random}
\citation{concus1979numerical}
\citation{warming1974modified}
\citation{liu1977deterministic}
\citation{evrard1988beyond,hernquist1989treesph}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Numerical oscillation due to non-uniform smoothing length in space}{32}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces In this example, we consider two pairs of particles $(a, b_1)$ and $(a b_2)$. For simplicity, we assume uniform distance between particles. When take $h=\frac  {h_a + h_b}{2}$, the actual shape of gradient of kernel function is the combination of two dash curves. It is not anti-symmetric. We also assume pressure, density and particle mass of all particles are equal. However, the pressure gradient term at particle $a$ in discretized formulation do not cancel out ( $-\genfrac  {}{}{}0{p_{b_1}}{\rho _{b_1}^2} \nabla _a w_{a b_1}\left (\frac  {h_a+h_{b_1}}{2}\right ) < -\genfrac  {}{}{}0{p_{b_2}}{\rho _{b_2}^2} \nabla _a w_{a b2}\left (\frac  {h_a+h_{b_1}}{2}\right )$) when smoothing lengths are not equal ($h_{b1} \not =h_{b2}$). This leads to unphysical non-zero pressure gradient, which is the source of numerical oscillation. When smoothing length is uniform in space or take $h = h_a$, the actual shape of gradient of kernel function is the solid curve, which is anti-symmetric. As a consequence, $-\genfrac  {}{}{}0{p_{b_1}}{\rho _{b_1}^2} \nabla _a w_{a b_1}\left (h\right ) = \genfrac  {}{}{}0{p_{b_2}}{\rho _{b_2}^2} \nabla _a w_{a b2}\left (h\right )$, the unphysical non-zero pressure gradient vanishes.}}{34}{figure.14}}
\newlabel{fig:dw-ha}{{B.14}{34}{In this example, we consider two pairs of particles $(a, b_1)$ and $(a b_2)$. For simplicity, we assume uniform distance between particles. When take $h=\frac {h_a + h_b}{2}$, the actual shape of gradient of kernel function is the combination of two dash curves. It is not anti-symmetric. We also assume pressure, density and particle mass of all particles are equal. However, the pressure gradient term at particle $a$ in discretized formulation do not cancel out ( $-\dfrac {p_{b_1}}{\rho _{b_1}^2} \nabla _a w_{a b_1}\left (\frac {h_a+h_{b_1}}{2}\right ) < -\dfrac {p_{b_2}}{\rho _{b_2}^2} \nabla _a w_{a b2}\left (\frac {h_a+h_{b_1}}{2}\right )$) when smoothing lengths are not equal ($h_{b1} \neq h_{b2}$). This leads to unphysical non-zero pressure gradient, which is the source of numerical oscillation. When smoothing length is uniform in space or take $h = h_a$, the actual shape of gradient of kernel function is the solid curve, which is anti-symmetric. As a consequence, $-\dfrac {p_{b_1}}{\rho _{b_1}^2} \nabla _a w_{a b_1}\left (h\right ) = \dfrac {p_{b_2}}{\rho _{b_2}^2} \nabla _a w_{a b2}\left (h\right )$, the unphysical non-zero pressure gradient vanishes}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Plots of density for 1D shock tube test 2 at different time. The test is simulated using classical SPH with $\alpha = 1$. In these plots, $x$ axis is location along shock tube, $y$ axis is density. Smoothing length $h = \frac  {h_a + h_b}{2}$. The first plot is corresponding to $t=0.001s$, color map is for smoothing length. The second plot to last plot are corresponding to $t=0.05s$, $t=0.1s$, $t=0.2s$, $t=0.3s$ respectively. We observe that a numerical perturbation incepts near the left boundary and propagates into the domain. Actually, the smoothing length is also discontinuous at the middle. It also induces another numerical perturbation which has smaller magnitude but still observable. It has the same propagating speed as the front of rarefaction. Both oscillations decays in time due to dissipation.}}{36}{figure.15}}
\newlabel{fig:Perturbation-ME2}{{B.15}{36}{Plots of density for 1D shock tube test 2 at different time. The test is simulated using classical SPH with $\alpha = 1$. In these plots, $x$ axis is location along shock tube, $y$ axis is density. Smoothing length $h = \frac {h_a + h_b}{2}$. The first plot is corresponding to $t=0.001s$, color map is for smoothing length. The second plot to last plot are corresponding to $t=0.05s$, $t=0.1s$, $t=0.2s$, $t=0.3s$ respectively. We observe that a numerical perturbation incepts near the left boundary and propagates into the domain. Actually, the smoothing length is also discontinuous at the middle. It also induces another numerical perturbation which has smaller magnitude but still observable. It has the same propagating speed as the front of rarefaction. Both oscillations decays in time due to dissipation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Plots of density for 1D shock tube test 2 at $t=0.1s$. The test is simulated using classical SPH with $\alpha = 1$. In this test, we still intentionally create non-uniform smoothing length distribution in space by assigning larger smoothing length to boundary ghost particles at the left side. But we take $h=h_a$. No numerical perturbation generated near the left boundary.}}{37}{figure.16}}
\newlabel{fig:Perturbation-ME0-tp1}{{B.16}{37}{Plots of density for 1D shock tube test 2 at $t=0.1s$. The test is simulated using classical SPH with $\alpha = 1$. In this test, we still intentionally create non-uniform smoothing length distribution in space by assigning larger smoothing length to boundary ghost particles at the left side. But we take $h=h_a$. No numerical perturbation generated near the left boundary}{figure.16}{}}
\bibdata{Reference}
\bibcite{gingold1977smoothed}{{1}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{lucy1977numerical}{{2}{1977}{{Lucy}}{{}}}
\bibcite{monaghan1983shock}{{3}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{monaghan1997sph}{{4}{1997}{{Monaghan}}{{}}}
\bibcite{klapp2012strong}{{5}{2012}{{Klapp et~al.}}{{Klapp, Sigalotti, Pe{\~n}a-Polo, and Trujillo}}}
\bibcite{borgani2012hydrodynamic}{{6}{2012}{{Borgani et~al.}}{{Borgani, Murante, Brunino, and Cha}}}
\bibcite{flebbe1994smoothed}{{7}{1994}{{Flebbe et~al.}}{{Flebbe, Muenzel, Herold, Riffert, and Ruder}}}
\bibcite{morris1997switch}{{8}{1997}{{Morris and Monaghan}}{{}}}
\bibcite{dolag2005turbulent}{{9}{2005}{{Dolag et~al.}}{{Dolag, Vazza, Brunetti, and Tormen}}}
\bibcite{cullen2010inviscid}{{10}{2010}{{Cullen and Dehnen}}{{}}}
\bibcite{sigalotti2008adaptive}{{11}{2008}{{Sigalotti and L{\'o}pez}}{{}}}
\bibcite{puri2014comparison}{{12}{2014}{{Puri and Ramachandran}}{{}}}
\bibcite{inutsuka2002reformulation}{{13}{2002}{{Inutsuka}}{{}}}
\bibcite{cha2003implementations}{{14}{2003}{{Cha and Whitworth}}{{}}}
\bibcite{iwasaki2011smoothed}{{15}{2011}{{Iwasaki and Inutsuka}}{{}}}
\bibcite{puri2014approximate}{{16}{2014}{{Puri and Ramachandran}}{{}}}
\bibcite{cha2010kelvin}{{17}{2010}{{Cha et~al.}}{{Cha, Inutsuka, and Nayakshin}}}
\bibcite{glimm1965solutions}{{18}{1965}{{Glimm}}{{}}}
\bibcite{chorin1976random}{{19}{1976}{{Chorin}}{{}}}
\bibcite{chorinporousmedium}{{20}{1983}{{Chorin}}{{}}}
\bibcite{sod1977numerical}{{21}{1977}{{Sod}}{{}}}
\bibcite{concus1979numerical}{{22}{1979}{{Concus and Proskurowski}}{{}}}
\bibcite{colella1982glimm}{{23}{1982}{{Colella}}{{}}}
\bibcite{freistuhler1992numerical}{{24}{1992}{{Freist{\"u}hler and Pitman}}{{}}}
\bibcite{toro2013riemann}{{25}{2013}{{Toro}}{{}}}
\bibcite{hartenlax}{{26}{1981}{{Harten and Lax}}{{}}}
\bibcite{monaghan1992smoothed}{{27}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{28}{2005}{{Monaghan}}{{}}}
\bibcite{liu2010smoothed}{{29}{2010}{{Liu and Liu}}{{}}}
\bibcite{price2012smoothed}{{30}{2012}{{Price}}{{}}}
\bibcite{evrard1988beyond}{{31}{1988}{{Evrard}}{{}}}
\bibcite{hll}{{32}{1983}{{Harten et~al.}}{{Harten, Lax, and van Leer}}}
\bibcite{roe1981approximate}{{33}{1981}{{Roe}}{{}}}
\bibcite{toro1994restoration}{{34}{1994}{{Toro et~al.}}{{Toro, Spruce, and Speares}}}
\bibcite{hammersley2013monte}{{35}{2013}{{Hammersley}}{{}}}
\bibcite{rider1994review}{{36}{1994}{{Rider}}{{}}}
\bibcite{luo2004computation}{{37}{2004}{{Luo et~al.}}{{Luo, Baum, and L{\"o}hner}}}
\bibcite{sigalotti2006shock}{{38}{2006}{{Sigalotti et~al.}}{{Sigalotti, L{\'o}pez, Donoso, Sira, and Klapp}}}
\bibcite{price2008modelling}{{39}{2008}{{Price}}{{}}}
\bibcite{noh1987errors}{{40}{1987}{{Noh}}{{}}}
\bibcite{cao2018plume}{{41}{2018}{{Cao et~al.}}{{Cao, Patra, Bursik, Pitman, and Jones}}}
\bibcite{liu1977deterministic}{{42}{1977}{{Liu}}{{}}}
\bibcite{colella1978analysis}{{43}{1978}{{Colella}}{{}}}
\bibcite{warming1974modified}{{44}{1974}{{Warming and Hyett}}{{}}}
\bibcite{harten1981random}{{45}{1981}{{Harten and Lax}}{{}}}
\bibcite{hernquist1989treesph}{{46}{1989}{{Hernquist and Katz}}{{}}}
