This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ebp-JCPManuscript.aux
The style file: model1-num-names.bst
Database file #1: Reference.bib
Repeated entry---line 1018 of file Reference.bib
 : @article{hernquist1989treesph
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1082 of file Reference.bib
 : @article{sigalotti2006shock
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1449 of file Reference.bib
 : @inproceedings{borgani2012hydrodynamic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2087 of file Reference.bib
 : @article{glimm1965solutions
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2179 of file Reference.bib
 : @book{hammersley2013monte
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2185 of file Reference.bib
 : @article{colella1982glimm
 :                          ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in colella1978analysis
You've used 46 entries,
            2910 wiz_defined-function locations,
            899 strings with 11791 characters,
and the built_in function-call counts, 26463 in all, are:
= -- 2128
> -- 846
< -- 39
+ -- 345
- -- 273
* -- 3094
:= -- 3917
add.period$ -- 46
call.type$ -- 46
change.case$ -- 319
chr.to.int$ -- 46
cite$ -- 47
duplicate$ -- 1799
empty$ -- 1872
format.name$ -- 403
if$ -- 4824
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 411
newline$ -- 240
num.names$ -- 184
pop$ -- 390
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1610
swap$ -- 1490
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 1
while$ -- 222
width$ -- 0
write$ -- 610
(There were 6 error messages)
