\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model1-num-names}
\emailauthor{abani@buffalo.edu}{Abani Patra \fnref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{gingold1977smoothed,lucy1977numerical}
\citation{monaghan1983shock,monaghan1997sph,klapp2012strong}
\citation{borgani2012hydrodynamic}
\citation{flebbe1994smoothed}
\citation{morris1997switch,dolag2005turbulent}
\citation{cullen2010inviscid}
\citation{sigalotti2008adaptive}
\citation{inutsuka2002reformulation}
\citation{inutsuka2002reformulation,cha2003implementations,iwasaki2011smoothed,puri2014approximate}
\citation{cha2010kelvin,borgani2012hydrodynamic}
\citation{borgani2012hydrodynamic}
\citation{borgani2012hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{glimm1965solutions}
\citation{chorin1976random}
\citation{sod1977numerical,concus1979numerical,colella1982glimm,freistuhler1992numerical}
\citation{colella1982glimm}
\citation{colella1982glimm}
\citation{monaghan1992smoothed}
\citation{monaghan2005smoothed}
\citation{monaghan2005smoothed,liu2010smoothed,price2012smoothed}
\newlabel{eq:gov-cs-rho}{{1}{5}{Introduction}{equation.1.1}{}}
\newlabel{eq:gov-cs-v}{{2}{5}{Introduction}{equation.1.2}{}}
\newlabel{eq:gov-cs-e}{{3}{5}{Introduction}{equation.1.3}{}}
\newlabel{eq:EOS}{{4}{5}{Introduction}{equation.1.4}{}}
\newlabel{eq:gov-nc-rho}{{5}{5}{Introduction}{equation.1.5}{}}
\newlabel{eq:gov-nc-v}{{6}{5}{Introduction}{equation.1.6}{}}
\newlabel{eq:gov-nc-e}{{7}{5}{Introduction}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard SPH and GSPH method}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard SPH method}{5}{subsection.2.1}}
\citation{monaghan1983shock}
\newlabel{eq:ns-sph-d}{{8}{6}{Standard SPH method}{equation.2.8}{}}
\newlabel{eq:ns-sph-v}{{9}{6}{Standard SPH method}{equation.2.9}{}}
\newlabel{eq:ns-sph-e}{{10}{6}{Standard SPH method}{equation.2.10}{}}
\newlabel{eq:art-vis-original}{{11}{6}{Standard SPH method}{equation.2.11}{}}
\newlabel{eq:art-vis-shock}{{17}{7}{Standard SPH method}{equation.2.17}{}}
\newlabel{eq:SPH-kernel}{{19}{7}{Standard SPH method}{equation.2.19}{}}
\citation{inutsuka2002reformulation}
\citation{inutsuka2002reformulation,iwasaki2011smoothed,}
\newlabel{eq:SPH-kernel-gradient}{{20}{8}{Standard SPH method}{equation.2.20}{}}
\newlabel{eq:SPH-update-pos}{{21}{8}{Standard SPH method}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GSPH method}{8}{subsection.2.2}}
\newlabel{eq:GSPH-basic1}{{22}{8}{GSPH method}{equation.2.22}{}}
\newlabel{eq:GSPH-basic2}{{23}{8}{GSPH method}{equation.2.23}{}}
\newlabel{eq:gov-gsph-v-simple-form}{{24}{8}{GSPH method}{equation.2.24}{}}
\newlabel{eq:gov-gsph-e-simple-form}{{25}{8}{GSPH method}{equation.2.25}{}}
\citation{cha2003implementations}
\citation{inutsuka2002reformulation}
\citation{cha2003implementations}
\citation{toro1994restoration}
\newlabel{eq:SPH-GSPH-difference2}{{27}{9}{GSPH method}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RSPH method}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing of 1D Riemann problem}{10}{subsection.3.1}}
\newlabel{eq:RSPH-Random-Pick-p}{{31}{11}{Constructing of 1D Riemann problem}{equation.3.31}{}}
\newlabel{eq:RSPH-Random-Pick-u}{{32}{11}{Constructing of 1D Riemann problem}{equation.3.32}{}}
\newlabel{eq:RP-project-to-3d-arithmetic}{{33}{11}{Constructing of 1D Riemann problem}{equation.3.33}{}}
\citation{rider1994review,luo2004computation,puri2014approximate}
\citation{toro1994restoration}
\citation{luo2004computation}
\citation{puri2014approximate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximate Riemann solvers}{12}{subsection.3.2}}
\newlabel{eq:RP_solver_HLLC_u}{{34}{12}{Approximate Riemann solvers}{equation.3.34}{}}
\citation{hammersley2013monte}
\newlabel{eq:RP_solver_HLLC_pu}{{35}{13}{Approximate Riemann solvers}{equation.3.35}{}}
\newlabel{eq:RP-solver-HLLC-SM}{{37}{13}{Approximate Riemann solvers}{equation.3.37}{}}
\newlabel{eq:RP-solver-HLLC-SL}{{38}{13}{Approximate Riemann solvers}{equation.3.37}{}}
\newlabel{eq:RP-solver-HLLC-SR}{{39}{13}{Approximate Riemann solvers}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary Van Der Corput pseudo-random numbers}{13}{subsection.3.3}}
\newlabel{eq:Van-Der-Corput-pseudo-random-num}{{40}{13}{Binary Van Der Corput pseudo-random numbers}{equation.3.40}{}}
\citation{toro2013riemann}
\citation{toro2013riemann}
\newlabel{eq:Van-Der-Corput-pseudo-random-num-Hi}{{41}{14}{Binary Van Der Corput pseudo-random numbers}{equation.3.41}{}}
\newlabel{eq:Van-Der-Corput-pseudo-random-num-n}{{42}{14}{Binary Van Der Corput pseudo-random numbers}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}RSPH algorithm (the PESB algorithm)}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical tests}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D shock tube tests input parameters}{15}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of 1D shock tube tests}}{15}{table.1}}
\newlabel{tab:1D-shock-input_parameters}{{1}{15}{Overview of 1D shock tube tests}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of RSPH with standard SPH and GSPH}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of RSPH with SPH using different artificial viscosity coefficients. Artificial viscosity coefficients are choosen to always satisfy: $\beta =2\alpha $ in all SPH tests. The last four plots are zoomed views. There is almost no fluctuation when $\alpha =1$ and $\alpha =2$, illustrating that numerical fluctuation is completely suppressed if artificial viscosity is large enough. Zoomed view of density shows that the fluctuations in the area away from shock for "RSPH" are more obvious than those for "$SPH-\alpha =0.2$", implying that RSPH introduces smaller artificial viscosity than "$\alpha =0.2$" in the area far away from shock. However, fluctuations around shock is much more obvious for "$\alpha =0.2$" than RSPH, implying that RSPH introduces larger artificial viscosity than "$\alpha =0.2$" around shock. To summarize, the equivalent artificial viscosity in RSPH is adaptive. Similar conclusion can be drew from zoomed view of velocity. The third zoomed view shows different degrees of smearing at the shock. The larger the artificial viscosity, the less sharp the solution at the shock. Since "$\alpha =0.2$" is sharper than "RSPH" at the shock, "$\alpha =0.2$" introduces less dissipation at the shock, which is consisitent with information implied by zoomed view of density. "$\alpha =1.0$" and "$\alpha =2.0$" introduces more dissipation than "RSPH" in the area around the shock. The last zoomed view shows pressure around the contact discontinuity. It shows that RSPH get rid of pressure "wiggle" around the contact discontinuity.}}{18}{figure.1}}
\newlabel{fig:RCM-Sod-SPH-alf}{{1}{18}{Comparison of RSPH with SPH using different artificial viscosity coefficients. Artificial viscosity coefficients are choosen to always satisfy: $\beta =2\alpha $ in all SPH tests. The last four plots are zoomed views. There is almost no fluctuation when $\alpha =1$ and $\alpha =2$, illustrating that numerical fluctuation is completely suppressed if artificial viscosity is large enough. Zoomed view of density shows that the fluctuations in the area away from shock for "RSPH" are more obvious than those for "$SPH-\alpha =0.2$", implying that RSPH introduces smaller artificial viscosity than "$\alpha =0.2$" in the area far away from shock. However, fluctuations around shock is much more obvious for "$\alpha =0.2$" than RSPH, implying that RSPH introduces larger artificial viscosity than "$\alpha =0.2$" around shock. To summarize, the equivalent artificial viscosity in RSPH is adaptive. Similar conclusion can be drew from zoomed view of velocity. The third zoomed view shows different degrees of smearing at the shock. The larger the artificial viscosity, the less sharp the solution at the shock. Since "$\alpha =0.2$" is sharper than "RSPH" at the shock, "$\alpha =0.2$" introduces less dissipation at the shock, which is consisitent with information implied by zoomed view of density. "$\alpha =1.0$" and "$\alpha =2.0$" introduces more dissipation than "RSPH" in the area around the shock. The last zoomed view shows pressure around the contact discontinuity. It shows that RSPH get rid of pressure "wiggle" around the contact discontinuity}{figure.1}{}}
\citation{monaghan1997sph,sigalotti2006shock,price2008modelling,price2012smoothed}
\citation{puri2014approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consisitent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure "wiggle" around the contact discontinuity.}}{20}{figure.2}}
\newlabel{fig:RCM-Sod-GSPH}{{2}{20}{Comparison of RSPH with GSPH using Roe Riemann solver and HLLC Riemann solver. The last four plots are zoomed views. Zoomed view of density and specific internal energy show that GSPH smears the discontinuity at shock much more than RSPH. Zoomed view of velocity shows that fluctuation in GSPH is completely suppressed, which implies that numerical dissipation introduced in GSPH is at least around the same amount as SPH with $\alpha =1.0$. This is consisitent with information implied by zoomed view of density and specific internal energy. The last zoomed view shows that both RSPH and GSPH can get rid of pressure "wiggle" around the contact discontinuity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy tests}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comprehensive tests}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for test 1.}}{21}{figure.3}}
\newlabel{fig:RCM-GSPH-Sod}{{3}{21}{Results for test 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for test 3.}}{21}{figure.4}}
\newlabel{fig:RCM-double-expansion}{{4}{21}{Results for test 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for test 4. The fluctuations are more serious than other tests}}{21}{figure.5}}
\newlabel{fig:RCM-double-shock}{{5}{21}{Results for test 4. The fluctuations are more serious than other tests}{figure.5}{}}
\bibdata{../Reference}
\bibcite{gingold1977smoothed}{{1}{1977}{{Gingold and Monaghan}}{{}}}
\bibcite{lucy1977numerical}{{2}{1977}{{Lucy}}{{}}}
\bibcite{monaghan1983shock}{{3}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{monaghan1997sph}{{4}{1997}{{Monaghan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for test 5.}}{22}{figure.6}}
\newlabel{fig:RCM-Sjogreen}{{6}{22}{Results for test 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for test 6.}}{22}{figure.7}}
\newlabel{fig:RCM-strong-blast}{{7}{22}{Results for test 6}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulation of 3D inject flow}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\bibcite{klapp2012strong}{{5}{2012}{{Klapp et~al.}}{{Klapp, Sigalotti, Pe{\~n}a-Polo, and Trujillo}}}
\bibcite{borgani2012hydrodynamic}{{6}{2012}{{Borgani et~al.}}{{Borgani, Murante, Brunino, and Cha}}}
\bibcite{flebbe1994smoothed}{{7}{1994}{{Flebbe et~al.}}{{Flebbe, Muenzel, Herold, Riffert, and Ruder}}}
\bibcite{morris1997switch}{{8}{1997}{{Morris and Monaghan}}{{}}}
\bibcite{dolag2005turbulent}{{9}{2005}{{Dolag et~al.}}{{Dolag, Vazza, Brunetti, and Tormen}}}
\bibcite{cullen2010inviscid}{{10}{2010}{{Cullen and Dehnen}}{{}}}
\bibcite{sigalotti2008adaptive}{{11}{2008}{{Sigalotti and L{\'o}pez}}{{}}}
\bibcite{inutsuka2002reformulation}{{12}{2002}{{Inutsuka}}{{}}}
\bibcite{cha2003implementations}{{13}{2003}{{Cha and Whitworth}}{{}}}
\bibcite{iwasaki2011smoothed}{{14}{2011}{{Iwasaki and Inutsuka}}{{}}}
\bibcite{puri2014approximate}{{15}{2014}{{Puri and Ramachandran}}{{}}}
\bibcite{cha2010kelvin}{{16}{2010}{{Cha et~al.}}{{Cha, Inutsuka, and Nayakshin}}}
\bibcite{glimm1965solutions}{{17}{1965}{{Glimm}}{{}}}
\bibcite{chorin1976random}{{18}{1976}{{Chorin}}{{}}}
\bibcite{sod1977numerical}{{19}{1977}{{Sod}}{{}}}
\bibcite{concus1979numerical}{{20}{1979}{{Concus and Proskurowski}}{{}}}
\bibcite{colella1982glimm}{{21}{1982}{{Colella}}{{}}}
\bibcite{freistuhler1992numerical}{{22}{1992}{{Freist{\"u}hler and Pitman}}{{}}}
\bibcite{monaghan1992smoothed}{{23}{1992}{{Monaghan}}{{}}}
\bibcite{monaghan2005smoothed}{{24}{2005}{{Monaghan}}{{}}}
\bibcite{liu2010smoothed}{{25}{2010}{{Liu and Liu}}{{}}}
\bibcite{price2012smoothed}{{26}{2012}{{Price}}{{}}}
\bibcite{toro1994restoration}{{27}{1994}{{Toro et~al.}}{{Toro, Spruce, and Speares}}}
\bibcite{rider1994review}{{28}{1994}{{Rider}}{{}}}
\bibcite{luo2004computation}{{29}{2004}{{Luo et~al.}}{{Luo, Baum, and L{\"o}hner}}}
\bibcite{hammersley2013monte}{{30}{2013}{{Hammersley}}{{}}}
\bibcite{toro2013riemann}{{31}{2013}{{Toro}}{{}}}
\bibcite{sigalotti2006shock}{{32}{2006}{{Sigalotti et~al.}}{{Sigalotti, L{\'o}pez, Donoso, Sira, and Klapp}}}
\bibcite{price2008modelling}{{33}{2008}{{Price}}{{}}}
