This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JCP-Manuscript.aux
The style file: model1-num-names.bst
Database file #1: ../Reference.bib
Repeated entry---line 1048 of file ../Reference.bib
 : @article{sigalotti2006shock
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1422 of file ../Reference.bib
 : @inproceedings{borgani2012hydrodynamic
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2125 of file ../Reference.bib
 : @article{glimm1965solutions
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2910 wiz_defined-function locations,
            825 strings with 9975 characters,
and the built_in function-call counts, 19189 in all, are:
= -- 1531
> -- 621
< -- 28
+ -- 246
- -- 201
* -- 2242
:= -- 2830
add.period$ -- 33
call.type$ -- 33
change.case$ -- 230
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1314
empty$ -- 1367
format.name$ -- 294
if$ -- 3505
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 298
newline$ -- 176
num.names$ -- 132
pop$ -- 295
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 1147
swap$ -- 1083
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 443
(There were 3 error messages)
