\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\citation{puri2014approximate}
\citation{puri2014approximate}
\citation{puri2014approximate}
\citation{puri2014approximate}
\citation{puri2014approximate}
\citation{roe1981approximate}
\citation{toro2013riemann}
\citation{toro2013riemann}
\citation{toro2013riemann,leveque2002finite}
\citation{monaghan1983shock,cha2003implementations,puri2014approximate}
\citation{cha2010kelvin}
\bibstyle{plainnat}
\bibdata{Reference}
\bibcite{cha2003implementations}{{1}{2003}{{Cha and Whitworth}}{{}}}
\bibcite{cha2010kelvin}{{2}{2010}{{Cha et~al.}}{{Cha, Inutsuka, and Nayakshin}}}
\bibcite{leveque2002finite}{{3}{2002}{{LeVeque}}{{}}}
\bibcite{monaghan1983shock}{{4}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{puri2014approximate}{{5}{2014}{{Puri and Ramachandran}}{{}}}
\bibcite{toro2013riemann}{{6}{2013}{{Toro}}{{}}}
\zref@newlabel{LastPage}{\default{}\page{9}\abspage{9}}
