This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Response to Reviewers.aux
The style file: plainnat.bst
Database file #1: Reference.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 5840 characters,
and the built_in function-call counts, 2497 in all, are:
= -- 223
> -- 113
< -- 6
+ -- 39
- -- 33
* -- 191
:= -- 388
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 225
format.name$ -- 45
if$ -- 516
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 38
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 112
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 84
