\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cha and Whitworth(2003)]{cha2003implementations}
S-H Cha and Anthony~Peter Whitworth.
\newblock Implementations and tests of godunov-type particle hydrodynamics.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  340\penalty0 (1):\penalty0 73--90, 2003.

\bibitem[Cha et~al.(2010)Cha, Inutsuka, and Nayakshin]{cha2010kelvin}
Seung-Hoon Cha, Shu-Ichiro Inutsuka, and Sergei Nayakshin.
\newblock Kelvin--helmholtz instabilities with godunov smoothed particle
  hydrodynamics.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  403\penalty0 (3):\penalty0 1165--1174, 2010.

\bibitem[LeVeque(2002)]{leveque2002finite}
Randall~J LeVeque.
\newblock \emph{Finite volume methods for hyperbolic problems}, volume~31.
\newblock Cambridge university press, 2002.

\bibitem[Monaghan and Gingold(1983)]{monaghan1983shock}
JJ~Monaghan and RA~Gingold.
\newblock Shock simulation by the particle method sph.
\newblock \emph{Journal of computational physics}, 52\penalty0 (2):\penalty0
  374--389, 1983.

\bibitem[Puri and Ramachandran(2014)]{puri2014approximate}
Kunal Puri and Prabhu Ramachandran.
\newblock Approximate riemann solvers for the godunov sph (gsph).
\newblock \emph{Journal of Computational Physics}, 270:\penalty0 432--458,
  2014.

\bibitem[Roe(1981)]{roe1981approximate}
Philip~L Roe.
\newblock Approximate riemann solvers, parameter vectors, and difference
  schemes.
\newblock \emph{Journal of computational physics}, 43\penalty0 (2):\penalty0
  357--372, 1981.

\bibitem[Toro(2013)]{toro2013riemann}
Eleuterio~F Toro.
\newblock \emph{Riemann solvers and numerical methods for fluid dynamics: a
  practical introduction}.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
