This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Response to Reviewers.aux
The style file: plainnat.bst
Database file #1: Reference.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            639 strings with 5955 characters,
and the built_in function-call counts, 2888 in all, are:
= -- 261
> -- 123
< -- 7
+ -- 43
- -- 36
* -- 220
:= -- 447
add.period$ -- 21
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 265
format.name$ -- 49
if$ -- 598
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 43
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 139
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 97
